<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meus links</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="anaaa.jpg" alt="">
        <h1>Anna Zamith</h1>
        <strong>São Paulo, Brasil</strong>
        <p>Aluna do 1º ano do UNASP-SP</p>
        <ul>
            <li>
                <a href="https://www.instagram.com/a.zamith__?igsh=MTFoNnpkMHU4OXhxdg%3D%3D&utm_source=qr
                " target="_blank">Instagram</a>
            </li>
            <li>
                <a href="https://github.com/annazamith" target="_blank">GitHub</a>
            </li>
            <li>
                <a href="https://x.com/kkjv4mp?s=21 " target="_blank">Twitter</a>
            </li>
            <li>
                <a href="https://www.tiktok.com/@_annzmt?_t=ZM-8v1zwXw7Ihz&_r=1" target="_blank"> Tiktok</a>
            </li>
            <li>
                <a href="https://open.spotify.com/user/313k2xvvqxlmusjxvriw7xambv6q?si=yATRn0euTUOyiWU-99T0RQ">Spotify</a>
            </li>
        </ul>
    </div>
</body>
</html>